#remap prefix from Control-b to Control-a:
unbind C-b
set-option -g prefix C-a

set -g default-terminal "screen-256color"

# Flip to previous window
bind C-a last-window

# C-a a sends C-a
bind a send C-a


