#remap prefix from Control-b to Control-a:
unbind C-b
set-option -g prefix C-a

set -g default-terminal "screen-256color"

# Flip to previous window
bind C-a last-window

# C-a a sends C-a
# bind a send C-a


# Prevent window renaming by "helpful" shells
set -g allow-rename off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# prevent each new window from starting a login shell, which was making me hate zsh

set -g default-command "${SHELL}"
